<Window x:Class="WPF_Advanced.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Advanced"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Resource">
                <!-- #1. Resource XAML버전 -->
                <!--Image Source="/Assets/다운로드.png"/-->
                
                <!-- #2. Resource C#버전 -->
                <StackPanel>
                    <Image x:Name="imgTest" Width="200" Height="200"/>
                    <Button Content="다른 이미지 보기(Resource)" Click="Button_Click"/>
                </StackPanel>
            </TabItem>

            <TabItem Header="Content">
                <!-- #3. Content XAML 버전 -->
                <StackPanel>
                    <Image x:Name="imgTest2" Width="200" Height="200"/>
                    <!-- #4. Content C# 버전 -->
                    <Button Content="다른 이미지 보기(Content)" Click="Btn_Content_Click"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="pack URI">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image x:Name="imgDisplay" Width="200" Height="200" Margin="0"/>
                    <Button Content="이미지"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
