<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!-- #1. Tab Control -->
        <TabControl SelectionChanged="TabControl_SelectionChanged">
            <!-- 첫번째 탭 -->
            <TabItem Header="학생정보">
                <StackPanel Margin="10">
                    <TextBlock Text="이름 : 홍길동"></TextBlock>
                    <TextBlock Text="나이 : 28세"></TextBlock>
                </StackPanel>
            </TabItem>
            <!-- 두번째 탭 -->
            <TabItem Header="Grid">
                <Grid>
                    <!-- 행과 열 정보를 미리 선언 -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height=" *"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- 0행 0열 -->
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="이름" Margin="5"/>

                    <!-- Grid.Row : 해당 요소가 위치할 행번호 (0부터 시작) -->
                    <!-- Grid.Column : 해당 요소가 위치할 열번호 (0부터 시작) -->

                    <!-- 0행 1열 -->
                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="5"/>

                    <!-- 1행 0열 부터 1열에서 합침 -->
                    <Button Grid.ColumnSpan ="1" Grid.Row ="1" Grid.Column="2" Content="확인" Margin="3"/>
                    <!--Grid.RowSpan : 여러 행에 걸쳐 배치할때 (행 병합)-->
                    <!--Grid.ColumnSpan : 여러 열에 걸쳐 배치할때 (열 병합)-->
                </Grid>
            </TabItem>
            <!-- 세번째 탭 -->
            <TabItem Header="그룹 박스">
                <GroupBox Header="사용자 정보" Margin="10">
                    <StackPanel Margin="10">
                        <TextBlock Text="이름:"/>
                        <TextBox Width="200"/>
                        <TextBlock Text="나이:"/>
                        <TextBox Width="200"/>

                        <TextBlock Text="성별을 선택하세요 :" FontSize="14" Margin="0,0,0,10"/>
                        <!--라이오 버튼 그룹-->
                        <RadioButton x:Name="radioMale" Content="남성" GroupName="gender" IsChecked="True" Margin="5"/>

                        <RadioButton x:Name="radioFemale" Content="여성" GroupName="gender" Margin="5"/>
                        
                        <Button Content="확인" Click="Button_Click"/>
                    </StackPanel>
                </GroupBox>
            </TabItem>
            <!-- 네번째 탭 -->
            <TabItem Header="슬라이더">
                <StackPanel Margin="20">
                    <TextBlock Text="볼륨 조절 : " FontSize="14" Margin="0,0,0,10"/>
                    <Slider Minimum="0" Maximum="100" Value="50" ></Slider>
                    <Slider Minimum="0" Maximum="100" TickFrequency="20" IsSnapToTickEnabled="true"/>

                    <StackPanel Margin="20">
                        <Slider x:Name="volumeSlider" Minimum="0" Maximum="100"
                                Value="50" TickFrequency="10" IsSnapToTickEnabled="True"
                                TickPlacement="BottomRight" Width="200" ValueChanged="volumeSlider_ValueChanged"
                                Ticks="0, 30, 50, 90"/>
                        <TextBlock x:Name="volumeText" FontSize="20" Margin="10"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <!-- 다섯번째 탭 -->
            <TabItem Header="체크박스">
                <StackPanel Margin="20">
                    <CheckBox x:Name="checkBoxApple" Content="사과" Checked="checkBox_Checked" Unchecked="checkBox_Checked"/>
                    <CheckBox x:Name="checkBoxBanana" Content="바나나" Checked="checkBox_Checked" Unchecked="checkBox_Checked"/>
                    <CheckBox x:Name="checkBoxOrange" Content="오렌지" Checked="checkBox_Checked" Unchecked="checkBox_Checked"/>
                    <TextBlock x:Name="textResult" FontSize="26" Margin="10"/>
                    <CheckBox x:Name="checkBoxState" Content="중간 상태 체크박스" IsThreeState="True" Click="checkBoxState_Click" />
                    <TextBlock x:Name="textStatus" FontSize="26" Margin="10"/>
                </StackPanel>
            </TabItem>

            <!-- 여섯번째 탭 -->
            <TabItem Header="콤보박스">
                <StackPanel Margin="20">
                    <TextBlock Text="과일을 선택하세요 : " FontSize="26" Margin="0,0,0,5"/>
                    <ComboBox x:Name="comboFruits" Width="400" Height="100" SelectionChanged="comboFruits_SelectionChanged" >
                        <ComboBoxItem Content="사과"/>
                        <ComboBoxItem Content="바나나"/>
                        <ComboBoxItem Content="오렌지"/>
                    </ComboBox>
                    <TextBlock x:Name="textResult2" FontSize="26" Margin="10"/>
                </StackPanel>
            </TabItem>
            
            <!-- 일곱번째 탭 -->
            <TabItem Header="리스트박스">
                <StackPanel Margin="20">
                    <TextBlock Text="좋아하는 색상을 선택하세요: " FontSize="26" Margin="0,0,0,5"/>
                    <ListBox x:Name="listColors" Height="100" Width="200" SelectionChanged="listColors_SelectionChanged">
                        <ListBoxItem Content="빨강" />
                        <ListBoxItem Content="초록" />
                        <ListBoxItem Content="파랑" />
                    </ListBox>
                    <TextBlock x:Name="textSelected" FontSize="26" Margin="10"/>
                    <!--다중 -->
                    <ListBox x:Name="listFruits" SelectionMode="Multiple" SelectionChanged="lsitFruits_SelectionChanged">
                        <ListBoxItem Content="사과"/>
                        <ListBoxItem Content="바나나"/>
                        <ListBoxItem Content="오렌지"/>
                        <ListBoxItem Content="포도"/>
                    </ListBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="데이터 바인딩">
                <ListBox x:Name="listBox">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Name}"/>
                                <ProgressBar Grid.Column="1" Minimum="0" Maximum="100" Height="30" Margin="5,0,0,0" Value="{Binding Name}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem Header="Web">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <WebBrowser x:Name="WebBrowser1"/>
                    <Button x:Name="btnNaver" Content="네이버로 이동" Width="100" Margin="0,0,10,0" Click="btnNaver_Click"/>
                    <Button x:Name="btnBack" Content="뒤로 이동" Width="100" Margin="0,0,10,0" Click="btnBack_Click"/>
                    <Button x:Name="btnForward" Content="앞으로 이동" Width="100" Margin="0,0,10,0" Click="btnForward_Click"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>




