<Window x:Class="WPF_Base_Practice.Slider_Practice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Base_Practice"
        mc:Ignorable="d"
        Title="Slider_Practice" Height="250" Width="400">
    <StackPanel x:Name="MainPanel" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Stretch">

        <StackPanel Orientation="Horizontal" Margin="0,5">
            <TextBlock Text="R" Width="20" VerticalAlignment="Center"/>
            <Slider x:Name="Slider_R" Minimum="0" Maximum="255" TickFrequency="5" 
                    IsSnapToTickEnabled="True" Width="250" 
                    ValueChanged="Slider_ValueChanged" />
            <Label x:Name="R_Point" Grid.Row="4" FontSize="10" Content="0" Margin="10,0,0,0"
                   VerticalContentAlignment="Center" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,5">
            <TextBlock Text="G" Width="20" VerticalAlignment="Center"/>
            <Slider x:Name="Slider_G" Minimum="0" Maximum="255" TickFrequency="5" 
                    IsSnapToTickEnabled="True" Width="250"
                    ValueChanged="Slider_ValueChanged" />
            <Label x:Name="G_Point" Grid.Row="4" FontSize="10" Content="0" Margin="10,0,0,0"
                   VerticalContentAlignment="Center" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,5">
            <TextBlock Text="B" Width="20" VerticalAlignment="Center"/>
            <Slider x:Name="Slider_B" Minimum="0" Maximum="255" TickFrequency="5" 
                    IsSnapToTickEnabled="True" Width="250"
                    ValueChanged="Slider_ValueChanged" />
            <Label x:Name="B_Point" Grid.Row="4" FontSize="10" Content="0" Margin="10,0,0,0"
                   VerticalContentAlignment="Center" />
        </StackPanel>


        <GroupBox Header="Color Type" Grid.Row="3" Margin="70,5,70,0" Height="60">
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <RadioButton x:Name="Original" Content="Original" GroupName="color" 
                             IsChecked="True" Margin="0,0,10,0" FontSize="12" Checked="ColorType"/>
                <RadioButton x:Name="GrayTone" Content="GrayTone" GroupName="color" 
                             Margin="0,0,10,0" FontSize="12" Checked="ColorType"/>
                <RadioButton x:Name="Invert" Content="Invert" GroupName="color"
                             FontSize="12" Checked="ColorType" />
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
